spring.datasource.url=jdbc:mysql://localhost/trx-management?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
logging.level.org.springframework=DEBUG

#Menghilangkan Print log --CONDITIONS EVALUATION REPORT--
logging.level.org.springframework.boot.autoconfigure=INFO