server.port = 8081

spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
logging.level.org.springframework=DEBUG

#Menghilangkan Print log --CONDITIONS EVALUATION REPORT--
logging.level.org.springframework.boot.autoconfigure=INFO

#MYBATIS ENTITY SCAN PACKAGES
mybatis.type-aliases-package=com.spring.trx

#MAPPER XML LOCATION
#mybatis.mapper-locations=classpath*:/mybatis/mapper/*Mapper.xml
mybatis.mapperLocations=classpath*:**/com/spring/trx/mapper/*.xml
