
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=postgres

# Konfigurasi Hibernate 
# validate --> Notation check sesuai type date di schema
spring.jpa.hibernate.ddl-auto=validate   
spring.jpa.show-sql=true
# format_sql -> menampilkan log query
spring.jpa.properties.hibernate.format_sql=true

# konfigurasi Thymeleaf
spring.thymeleaf.mode=HTML